spring.datasource.url: jdbc:postgresql://localhost:5432/MovieCharacter
spring.datasource.username: postgres
spring.datasource.password: postgres
# Hibernate
spring.jpa.hibernate.ddl-auto=update
#Turn Statistics on
logging.level.org.hibernate.stat=debug
# Enable logging
spring.jpa.show-sql=true
